<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CARS.exe" version="1.0.0.0" publicKeyToken="93eaf7b15a82c17e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CARS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CARS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CARS.exe" size="1364456">
      <assemblyIdentity name="CARS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RxALh0aj28LgytFqI7iJ8D/rHxscfusGS6Y5IdvfX2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\gs-logo-v.png" size="341676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UsmIJTB2iDPutPtLXVOHiWB0mP24GIhm2o12TTEMspw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CARS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BSBGRP\Justin.Quiambao" issuerKeyHash="8dd82e833f5aeae204c6c0aa2540f8231db4483f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>18+UipGO8tBKXz7BFStrXAGYyvzRRDBad0WnrpAcgl0=</DigestValue></Reference></SignedInfo><SignatureValue>f6CqNgxICZoh/PMcWUdnTCwcl9eYpSFkyj/RHxTL+CVKxR0KpNA9UQaz/+ZcwEB4e7MIwg54peGQCXQI/U8hUcC3h9JU5SXluXrPLCbsgbiIYK7utKCq59bCBkPGYaC8BUUZM5GgicarMTehR9+8+LPCfRnc/ukifyhHzBdPGFI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y8V6Nj7Ew0rfiS5CFUbUyKRPUu3LXfIru78QadQwFj4XV/CeGXqDXgk9pesP2U09iiz8Y+DaQoXYZ2YIFauZuz+dUOeTr/fKfveRArPRr3pNJRfgot5nsxA8IAYTIFu+76Wus9DHZkHNcHXVvgz1lABFZ0P8zSOv24gxpmYlU4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d821c90aea745775a3044d1fcca98015c6b2b15c13e5f4ad0f28e918a94cfd7" Description="" Url=""><as:assemblyIdentity name="CARS.exe" version="1.0.0.0" publicKeyToken="93eaf7b15a82c17e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BSBGRP\Justin.Quiambao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5HQ8BrA+aAsX8b3WOiacnPRxVZv8VkLxmYksJA2n14c=</DigestValue></Reference></SignedInfo><SignatureValue>EFYh/k//eDTmlRi9jxWKUFXN5a2ZdwPrYsd04sdu16sqRpyBZ/JLebdVXQUy99o59CuSZQlrwsf1YLUfjWD74eWR7++GUw2BTqkNXWqXthk50rWuoLO8AwgA8Jp+mLofrRGhNLEOD2bZJahLy7a18Q6bdBESn+diCLzcqgnEoFs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y8V6Nj7Ew0rfiS5CFUbUyKRPUu3LXfIru78QadQwFj4XV/CeGXqDXgk9pesP2U09iiz8Y+DaQoXYZ2YIFauZuz+dUOeTr/fKfveRArPRr3pNJRfgot5nsxA8IAYTIFu+76Wus9DHZkHNcHXVvgz1lABFZ0P8zSOv24gxpmYlU4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQH8qiKn7bBY5Fr+/ZZh2oADANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgBTAEIARwBSAFAAXABKAHUAcwB0AGkAbgAuAFEAdQBpAGEAbQBiAGEAbzAeFw0yNDA0MTUwMDA5MTRaFw0yNTA0MTUwNjA5MTRaMDcxNTAzBgNVBAMeLABCAFMAQgBHAFIAUABcAEoAdQBzAHQAaQBuAC4AUQB1AGkAYQBtAGIAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLxXo2PsTDSt+JLkIVRtTIpE9S7ctd8iu7vxBp1DAWPhdX8J4ZeoNeCT2l6w/ZTT2KLPxj4NpChdhnZggVq5m7P51Q55Ov98p+95ECs9Gvek0lF+Ci3mezEDwgBhMgW77vpa6z0MdmQc1wddW+DPWUAEVnQ/zNI6/biDGmZiVTiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAILENmUZcYuZvflcx5glSKkg6hR19ekOU89x1HTzE5nhv528kVFWLj57le/8hKbYIPbD1MXzMxxPvSV99MpuZeOrkpYwwg7AknnAtZ8FNjIVsKnqSz7LUK+f2kUcf58pNTW92IjHf3tT9tzwR852aP1zJipqJOJR2kwWGfd5Rkre</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>